---

# Target hosts will need internet access anyway to install the actual packages, so we might as well
# install the config from the internet as well - if a version is not already installed. 
# There is no benefit to abstracting this with the yum_repository module, and doing so would break idempotence
# because these packages update themselves via their own yum repositories.

- name: Install CernVM yum repository
  ansible.builtin.dnf:
    name: https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm
    state: present
    validate_certs: yes
  when: ansible_facts.packages['cvmfs-release'] is not defined

- name: Install Compute Canada yum repository
  ansible.builtin.dnf:
    name: https://package.computecanada.ca/yum/cc-cvmfs-public/prod/RPM/computecanada-release-latest.noarch.rpm
    state: present
    validate_certs: yes
  when:
    - '"cvmfs-config-computecanada" in cvmfs_configuration'
    - ansible_facts.packages['computecanada-release'] is not defined

- name: Install other prerequisite packages
  ansible.builtin.dnf:
    name: [ 'lvm2' ]
  when: cvmfs_client_configure_storage | bool

